{
  "name": "pennywise",
  "version": "1.0.0",
  "description": "2nd year SETAP Project Group 3a",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cd frontend && node server",
    "postinstall": "cd backend && pip install -r requirements.txt || pip3 install -r requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PennyWiseApp/PennyWise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PennyWiseApp/PennyWise/issues"
  },
  "homepage": "https://github.com/PennyWiseApp/PennyWise#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
